annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/iSoftTicketing.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\iText-2.1.7.js2.jar
file.reference.jasperreports-6.2.2.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\jasperreports-6.2.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\jcalendar-1.4.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\jdt-compiler-3.1.1.jar
file.reference.joda-time-2.4-javadoc.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\joda-time-2.4-javadoc.jar
file.reference.joda-time-2.4-sources.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\joda-time-2.4-sources.jar
file.reference.joda-time-2.4.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\joda-time-2.4.jar
file.reference.LGoodDatePicker-10.3.1.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\LGoodDatePicker-10.3.1.jar
file.reference.mysql-connector-java-5.1.44-bin.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\mysql-connector-java-5.1.44-bin.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\poi-3.7-20101029.jar
file.reference.rs2xml.jar=C:\\Users\\USER\\Desktop\\Jar & Derby\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.LGoodDatePicker-10.3.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-6.2.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.joda-time-2.4-javadoc.jar}:\
    ${file.reference.joda-time-2.4-sources.jar}:\
    ${file.reference.joda-time-2.4.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.mysql-connector-java-5.1.44-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=forms.frmLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
